<!DOCTYPE HTML>
<html>
<head>
 <title>Affects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merienda|Rock+Salt|Schoolbell&display=swap" rel="stylesheet"> 
<style>
 body {
  background-color:aqua;
  margin-top:20px;
  margin-right:10px;
  margin-left:20px;
  margin-bottom:20px;
  }
 img {
  border:3px; 
  border-color: black;
  border-style:double;
 }
 p,h4  { 
 font-size: 15px;
 font-family: 'Merienda', cursive;
 }
.para {
 font-size: 20px;
 font-family: 'Schoolbell', cursive;
 }
 h1 {
  height:30%; 
  font-family: 'Rock Salt', cursive;
  }
    .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav> <br><br><br>
<h1 style="text-align:center;color:white;border:3px  black;background-color:green;height:30%">CLIMATE CHANGE -  AFFECTS </h1>
<br>
<img src="Images\3.jpg" border="2px" align="center" height="50%" width="40%">
<br><br>
<div class="temp">
<div class="row"> <div><img src="Images\12.jpg" align="left" ></div><div><p align="justify">So, the Earth's average temperature has increased about 2 degrees Fahrenheit during the 20th century. What's the big deal?<br>
Two degrees may sound like a small amount, but it's an unusual event in our planet's recent history. Earth's climate record, preserved in tree rings, ice cores, and coral reefs, shows that the global average temperature is stable over long periods of time. Furthermore, small changes in temperature correspond to enormous changes in the environment.<br>
For example, at the end of the last ice age, when the Northeast United States was covered by more than 3,000 feet of ice, average temperatures were only 5 to 9 degrees cooler than today.
</p></div>
</div></div>
<p class="para"> 
Climate change has emerged as the most pressing global challenge of the 21st century. There is today an increasing understanding that climate change transcends political boundaries and affects the whole global population, making them stakeholders to the solutions too. However, despite the ubiquity of climate change, its more immediate impacts are felt differently by different groups of people. Developing countries, with their low adaptive capacities and high dependence on climatic variables, are highly susceptible to climate-induced tragedies.<br><br>
With growing discussion around the issue, there is also an increasing awareness about the importance of taking into account the economic costs and risks of climate change. This awareness was most recently highlighted by the 2018 Nobel Economic Prize which was awarded to two economists, Paul Romer and William Nordhaus, who have separately made significant contributions to the integration of technology, macroeconomic analysis, and climate change.<br><br>
This understanding on the need to provide more than just peripheral attention to the economic implications of unusual changes in climate is slow to percolate in developing countries. This is despite the poor economic conditions and high dependence on geophysical elements in such regions.<br>
</p>
<img src="Images\33.jpg" align="right" border="2px">

<h4><b><u>The case of Assam</u></b></h4><br>
<p>Assam, for instance, is extremely vulnerable to climate change due to both, its geographic proximity to the delta region and poor socio-economic conditions.This vulnerability is reflected in the exposure, sensitivity and adaptive capacity of the local population to climate induced extreme events such as floods.
<br><br></p>
<p>The state is characterised by high rainfall and a subtropical climate. It gets annual floods and frequent droughts, both of whose severity has risen due to adverse climatic conditions. However, like most developing regions, climate change issues have received short shrift in the state, and efforts are more focused on recovery than creation of adaptive capacity. According to the State Action Plan for Climate Change, the annual mean temperature in the state has increased by 0.59 degrees Celsius over the last 60 years (1951 to 2010), and is likely to increase by 1.7-2.2 degree Celsius by 2050. Climate projections in the state action plan also predict that extreme rainfall events will increase by 38%.<br><br>
<img src="Images\32.jpg"> <br>A fitting example of the disproportionate impact of climate change on the economically marginalised communities is that of Majuli, the largest riverine island in the Brahmaputra River. Majuli has a very high poverty rate at around 21.47% (according to Jorhat district administration). Climate change has resulted in continuous shifts in rainfall pattern as well as an increase in temperatures of the island. It has also lost visibly large tracts of land due to erosion over the last century. The already low income of island's population is further declining due to lower farm productivity caused by frequent floods, erosion, and siltation. The loss of livelihood due to climate induced events has resulted in forced migration to neighbouring urban centres such as Jorhat.
</p>
<p class="para">This deeply troubling economic implication of climate extremes resulting in the loss of livelihood options is reflected in other parts of the state. A 2012 study by the Centre for Environment, Social and Policy Research (CESPR), in collaboration with the Indian Network on Ethics and Climate Change, noted the widespread loss of livelihood options for thousands of people across Assam due to climate disasters, particularly floods and erosion. Climate change is even endangering the abundant tea plantations that are synonymous with Assam, as several modeling results have pointed towards decreasing tea yields in the region.

Apart from the economic loss, the effect of climate distortion on the population's health and wellbeing is also overlooked, further weakening the region's human resource base. While previously unheard of, heat strokes are becoming commonplace in Assam as summer temperatures are touching 40 degrees Celsius. There is a dearth of data on climate change induced rise in diseases in the region, but it shouldn't be surprising if such a study does indeed establish a correlation between spread of diseases, particularly communicable diseases.
</p>
<script>
</script>
</body>
</html>
