<!DOCTYPE HTML>
<html>
<head>
<title> Effects </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Graduate|Niconne&display=swap" rel="stylesheet"> 
<style>
 body {
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
}
 p {
  font-size:25px;
  font-family: 'Niconne', cursive;
  text-align:justify;
  }
   h3 {
  font-size:30px;
  font-family: 'Graduate', cursive;
  }
  pre { font-size : 27px; color: blue;
  }
   img { border: 2px black solid ; 
	}
  h1 {
  font-size:40px;
    font-family: 'Graduate', cursive;
  background-color: white ;
  color:#FF8C00;
  border: 2px double black;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>

<h1 align="center"> EFFECTS  OF   CLIMATE   CHANGE </h1>
<p align="justify">Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.
<br>
Effects that scientists had predicted in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.</p>
<hr width="1px">
<pre align="center"> 
"Taken as a whole, the range of published evidence 
indicates that the net damage costs of climate change
are likely to be significant and to increase over time."
</pre>
<hr width="2px"> 
<p> Scientists have high confidence that global temperatures will continue to rise for decades to come, largely due to greenhouse gases produced by human activities. The Intergovernmental Panel on Climate Change (IPCC), which includes more than 1,300 scientists from the United States and other countries, forecasts a temperature rise of 2.5 to 10 degrees Fahrenheit over the next century.
<br>
According to the IPCC, the extent of climate change effects on individual regions will vary over time and with the ability of different societal and environmental systems to mitigate or adapt to change.
<br>
The IPCC predicts that increases in global mean temperature of less than 1.8 to 5.4 degrees Fahrenheit (1 to 3 degrees Celsius) above 1990 levels will produce beneficial impacts in some regions and harmful ones in others. Net annual costs will increase over time as global temperatures increase.
<br>
"Taken as a whole," the IPCC states, the range of published evidence indicates that the net damage costs of climate change are likely to be significant and to increase over time.</p>
<br><br><h3>Change Will Continue Through This Century and Beyond</h3>
<div class="row"><div width="40%"> <img src="Images\43.jpg" align="left" height="20%" width="20%"></div><div width="60%"><p align="right">Global climate is projected to continue to change over this century and beyond. The magnitude of climate change beyond the next few decades depends primarily on the amount of heat-trapping gases emitted globally, and how sensitive the Earth’s climate is to those emissions. </p></div>
</div><br><br>
<h3>Temperatures Will Continue to Rise</h3>
<div class="row"><div width="40%"> <img src="Images\44.jpg" align="left" height="20%" width="20%"></div><div width="60%"><p align="right">Because human-induced warming is superimposed on a naturally varying climate, the temperature rise has not been, and will not be, uniform or smooth across the country or over time. </p></div>
</div><br><br>
<h3>Frost-free Season will Lengthen</h3>
<div class="row"><div width="40%"> <img src="Images\45.jpg" align="left" height="20%" width="20%"></div><div width="60%"><p align="right">The length of the frost-free season (and the corresponding growing season) has been increasing nationally since the 1980s, with the largest increases occurring in the western United States, affecting ecosystems and agriculture. Across the United States, the growing season is projected to continue to lengthen.</p></div>
</div><br><br>
<h3>Changes in Precipitation Patterns</h3>
<div class="row"><div width="40%"> <img src="Images\46.jpg" align="left"height="20%" width="20%"></div><div width="60%"><p align="right">Average U.S. precipitation has increased since 1900, but some areas have had increases greater than the national average, and some areas have had decreases. More winter and spring precipitation is projected for the northern United States, and less for the Southwest, over this century.

Projections of future climate over the U.S. suggest that the recent trend towards increased heavy precipitation events will continue. This trend is projected to occur even in regions where total precipitation is expected to decrease, such as the Southwest. </p></div>
</div><br><br>
<h3>More Droughts and Heat Waves</h3>
<div class="row"><div width="40%"> <img src="Images\47.jpg" align="left" height="20%" width="20%"></div><div width="60%"><p align="right">Droughts in the Southwest and heat waves (periods of abnormally hot weather lasting days to weeks) everywhere are projected to become more intense, and cold waves less intense everywhere.
<br>
Summer temperatures are projected to continue rising, and a reduction of soil moisture, which exacerbates heat waves, is projected for much of the western and central U.S. in summer. By the end of this century, what have been once-in-20-year extreme heat days (one-day events) are projected to occur every two or three years over most of the nation</p></div>
</div><br><br>
<h3>Arctic Likely to Become Ice-Free</h3>
<div class="row"><div width="40%"> <img src="Images\50.jpg" align="left" height="20%" width="20%"></div><div width="60%"><p align="right">The Arctic Ocean is expected to become essentially ice free in summer before mid-century. </p></div>
</div><br><br>
<h3>Hurricanes Will Become Stronger and More Intense</h3>
<div class="row"><div width="40%"> <img src="Images\48.jpg" align="left" height="20%" width="20%"></div><div width="60%"><p align="right">
The intensity, frequency and duration of North Atlantic hurricanes, as well as the frequency of the strongest (Category 4 and 5) hurricanes, have all increased since the early 1980s. The relative contributions of human and natural causes to these increases are still uncertain. Hurricane-associated storm intensity and rainfall rates are projected to increase as the climate continues to warm.
</p></div>
</div><br><br>
<h3>Sea Level Will Rise 1-4 feet by 2100</h3>
<div class="row"><div width="40%"> <img src="Images\49.jpg" align="left"height="20%" width="20%"></div><div width="60%"><p align="right">Global sea level has risen by about 8 inches since reliable record keeping began in 1880. It is projected to rise another 1 to 4 feet by 2100. This is the result of added water from melting land ice and the expansion of seawater as it warms.
<br>
In the next several decades, storm surges and high tides could combine with sea level rise and land subsidence to further increase flooding in many regions. Sea level rise will continue past 2100 because the oceans take a very long time to respond to warmer conditions at the Earth’s surface.</p></div>
</div>
</body>
</html>
