<!DOCTYPE html>
<html>
<head>
 <title>Environment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Satisfy|Sedgwick+Ave+Display&display=swap" rel="stylesheet"> 
 <style>
  body {
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
}
 h1,h2  {
font-family: 'Sedgwick Ave Display', cursive;
 font-size:35px;
 letter-spacing:3px;
 word-spacing:5px;
 }
 h4 ,h5 ,h3 { 
  font-size:25px;
  font-family: 'Lobster Two', cursive;
  }
 p {
   font-family: 'Satisfy', cursive;
   font-size:   20px;
   }
   img {
  border: 2px;
 border-style: solid;
 border-color: black;
 }
   .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br>
<h1 align="center"> How climate change plunders the planet </h1>
<h5 align="center">  A warming Earth disturbs weather, people, animals and much more </h5>
<br>
<h3> We see climate change everywhere – in weather patterns, across farmland, throughout plant and animal habitats. </h3>
<br>
<p align="justify">Scientists are documenting the effects of such climate-related shifts, which largely stem from global warming caused by humans and are already affecting daily life. In fact, 2015 to 2018 were the four hottest years ever recorded.
<br>
Here, we explore three critical aspects of an increasingly warmer planet. </p>
<img src="Images\26.jpg" align="center"> <br>
<h2 align="center"> 1. More heat alters ice, weather and oceans </h2>
<h4><b> -> The cryosphere – the frozen water on Earth – is melting. </b></h4><p>A warmer atmosphere causes the planet's snowpack, glaciers and sea and freshwater ice to melt rapidly. Melting glaciers and polar ice sheets contribute to unprecedented sea level rise. Melting sea ice exposes darker ocean waters, which absorb more sunlight than ice – heating the ocean more and speeding up a relentless cycle of melting and heating.<br><br></p>
<h4><b> -> The oceans are getting hotter, expanding and becoming more acidic. </b></h4><p>They are getting hotter because they absorb 90 percent of the extra heat in the climate. This shift causes the oceans to expand, contributing to higher sea levels, and strips corals of their vivid colors. Meanwhile, nearly a third of carbon dioxide emissions end up in the oceans, triggering a chemistry change that makes the water more acidic, dissolving the shells of sea creatures. The ocean is almost 40 percent more acidic than it used to be.<br><br></p>
<h4><b> -> Weather is getting more extreme. </b></h4><p> Heatwaves are more frequent worldwide. The increased evaporation of water is like fuel for storms, exacerbating extreme weather events, such as hurricanes. Rising sea levels make storm surges capable of much greater damage. In more naturally arid areas, droughts and wildfires are intensifying.</p>
<br>
<img src="Images\25.jpg" align="center"><br>
<h2 align="center"> 2. Human life and prosperity suffer </h2>
<h4><b> -> Climate change is a major threat to agriculture. </b></h4><p>Where, how and when we grow food is vitally connected to our climate's normal patterns. Worldwide, farmers are struggling to keep up with shifting weather patterns and increasingly unpredictable water supplies. Farms are more likely to face attacks from weeds, diseases and pests, which affect yield. Extreme events also threaten crop yields, such as through flooding or reduced water supply.<br><br></p>
<h4><b> -> Warmer, polluted air affects our health. </b></h4><p>A warmer atmosphere increases the formation of ground-level ozone – also known as smog – in polluted regions. Smog irritates lungs and triggers asthma attacks. Smoke from wildfires further degrades the air. Extreme summer heat means more deaths during heatwaves. Warmer freshwater makes it easier for disease-causing agents (such as bacteria) to grow and contaminate drinking water.<br><br></p>
<h4><b> -> Infrastructure and transportation are at risk. </b></h4><p>Hot weather, flooding and other extreme weather events damage infrastructure, put heavy burdens on electrical supplies and disrupt how we travel and commute.</p>
<br>
<img src="Images\31.jpg" align="center"><br>
<h2 align="center" >3. Natural habitats become hostile </h2>
<p> Habitats on land and in the sea are changing, making them inhospitable for some species, while letting others move in and take over. Some ecosystems are at risk of collapsing.<br><br></p>
<h4><b> -> The ice Arctic animals need is vanishing.</b></h4><p>As sea ice disappears, ice-dependent mammals such as walruses and polar bears struggle to survive. In 2008, the polar bear became the first animal to make the Endangered Species Act list of threatened species because of global warming.<br><br></p>
<h4><b> -> Coral and shellfish are suffering. </b></h4><p>Coral reefs are highly sensitive to small changes in ocean temperatures. The heat stresses the algae that nourish the corals and provide their vibrant colors. The algae then leave, and the corals eventually starve – an event known as bleaching. As coral reefs are home to many other species, such as fish, their collapse would disrupt the entire ecosystem. Also, a more acidic ocean affects the normal calcium balance, meaning creatures with calcified shells, such as shellfish and coral, may not have enough calcium to grow.<br><br></p>
<h4><b> -> Forests are more prone to deadly infestations.</b></h4><p>Milder winters and longer summers allow tree-killing insects to thrive. Meanwhile, trees weakened by prolonged drought have lower defense mechanisms. This cycle of warmer weather, weak trees and thriving insects is likely the culprit behind the massive die-off of 70,000 square miles of Rocky Mountain conifers.</p>
<br>
<div width="100%" height="20%" bgcolor="black"><p></p>
</div>
</body>
</html>
