<!DOCTYPE html>
<html>
<head>
  <title>Climate Change</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
	font-family: 'Lato', sans-serif;
  }
  h3, h1 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
	font-family: 'Roboto Mono', monospace;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html" >My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h1>CLIMATE CHANGE </h1>
  <H3>A THREAT TO SOCIETY</H3>
  <p>Climate change occurs when changes in Earth's climate system result in new weather patterns that remain in place for an extended period of time. This length of time can be as short as a few decades to as long as millions of years. The climate system comprises five interacting parts, the atmosphere (air), hydrosphere (water), cryosphere (ice and permafrost), biosphere (living things), and lithosphere (earth's crust and upper mantle). The climate system receives nearly all of its energy from the sun, with a relatively tiny amount from earth's interior. The climate system also gives off energy to outer space.<br><br>
  The balance of incoming and outgoing energy, and the passage of the energy through the climate system, determines Earth's energy budget. When the incoming energy is greater than the outgoing energy, earth's energy budget is positive and the climate system is warming. If more energy goes out, the energy budget is negative and earth experiences cooling.
The energy moving through Earth's climate system finds expression in weather, varying on geographic scales and time. Long-term averages of weather in a region constitute the region's climate. <br><br>
 Climate change is a long-term, sustained trend of change in climate. Such changes can be the result of "internal variability", when natural processes inherent to the various parts of the climate system alter Earth's energy budget. Examples include cyclical ocean patterns such as the well-known El Niño–Southern Oscillation and less familiar Pacific decadal oscillation and Atlantic multidecadal oscillation. Climate change can also result from external forcing, when events outside of the climate system's components nonetheless produce changes within the system. Examples include changes in solar output and volcanism.</p>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
        <img src="Images\1.jpg" class="img-circle person" onmouseover="image()" width="255" height="255">
    </div>
    <div class="col-sm-4">
        <img src="Images\7.jpg" class="img-circle person" onmouseover="image()" width="255" height="255">
    </div>
    <div class="col-sm-4">
        <img src="Images\10.jpg" class="img-circle person"  onmouseover="image()" width="255" height="255">
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
  <div class="row">
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="Evidence.html"><img src="Images\2.jpg" alt="Paris" width="400" height="300"></a>
		   <p><strong>Evidence</strong></p>
        </div>
        <div class="thumbnail">
          <a href="Causes.html"><img src="Images\5.jpg" alt="New York" width="400" height="300"></a>
          <p><strong>Causes</strong></p>
        </div>
        <div class="thumbnail">
          <a href="effects.html"><img src="Images\19.jpg" alt="San Francisco" width="400" height="300"></a>
          <p><strong>Effects</strong></p>
        </div>
		 <div class="thumbnail">
          <a href="solutions.html"><img src="Images\18.jpg" alt="San Francisco" width="400" height="300"></a>
          <p><strong>Solutions</strong></p>
        </div></div>
      </div>
    </div>
    </div>
 </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <br>
  <h3 class="text-center">Research Work on Climate Change</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Project 1</a></li>
    <li><a data-toggle="tab" href="#menu1">Project 2</a></li>
    <li><a data-toggle="tab" href="#menu2">Project 3</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
	   <h2>Climate Change Adaptation :UNDP INDIA </h2>
	   <p> The project, in partnership with the Australian Agency for International Development, aims to address a crucial dimension   <a href="project1.html"><strong>   <u>more...</u></strong></a></p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>WB project on CLIMATE CHANGE </h2>
      <p>Climate change is one of the largest and most complex problems the development community has ever faced.<a href="project2.html"><strong>  <u> more....</u></strong></a></p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Climate Change Programme</h2>
      <p>The Government of India launched National Action Plan on Climate Change (NAPCC) <a href="project3.html"><strong><u>   more... </u></strong></a></p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> By - <br> Khushboo <br>
    </p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>
</body>
</html>
