<!DOCTYPE html>
<html>
<head>
<title> Introduction </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Caveat|Indie+Flower|Lakki+Reddy|Mukta|Pacifico|Satisfy&display=swap" rel="stylesheet"> 
<style>
 body {
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
 background-color:pink;
 
}
 h1 {
 color:red;
 text-align:center;
 font-size: 50px;
 background-color:yellow;
 height:20%;
 border:5px double;
 font-family: 'Lakki Reddy', cursive;
 }
 h3 {
 font-size: 30px;
 height: 10px;
 font-family: 'Pacifico', cursive;
 color: #708090 ;
  }
  p {
  font-size: 25px;
  text-decoration:bold;
  font-family: 'Caveat', cursive;
  }
  li {
  font-family: 'Indie Flower', cursive;
   font-size: 20px;
  }
   img { border: 2px black solid ; 
	}
	  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br>
<h1> Climate Change : An Introduction </h1><br><br>
<div>
<div> 
<p> Climate change is the current rapid warming of the Earth's climate caused by human activity. If left unchecked (and current responses are doing little to halt it) it poses an unprecedented threat to human civilisation and the ecosystems on this planet. <br>
Climate is the long-term statistical expression of short-term weather. Climate can be defined as "expected weather". When changes in the expected weather occur, we call these climate changes. They can be defined by the differences between average weather conditions at two separate times. Climate may change in different ways, over different time scales and at different geographical scales. In recent times, scientists have become interested in global warming, due to mankind's impact on the climate system, through the enhancement of the natural greenhouse effect. </p>
<img src="Images\13.jpg" align="right" height="30%" width="30%">
<h3> What does it mean to say the climate is changing  ?</h3><br><br><div class="row">
<div><p> First, 'climate' is very different from 'weather'. Weather changes by the hour and, especially in the UK, naturally varies widely between years. We know the climate is changing because, averaged out over longer periods, the global mean temperature has been consistently rising, across land and sea. It is now about 0.8C above pre-industrial times. <br><br>
The below graph shows global temperatures from 1860 to 2015. The data used came from the National Oceanic  and Atmospheric Administration  :</p></div><br></div>
<img src="Images\14.jpg" height="30%" width="30%" onmouseover="func()" class="image"> 
<p> The world has been experiencing changes in climates, affecting millions of lives. Already, there has been the bleaching of coral reefs, the sea ice volume in the Arctic has been reaching new lows, an increase in the number of natural disasters worldwide (such as wildifres, droughts, floods) and the mass migration of species. </p><br><br>
<h3> What is greenhouse effect ? </h3><br>
<p>Certain gases in the Earth's atmosphere (water vapour, CO2, methane and others) allow sunlight to pass through, but then stop the heat from escaping back out into space - much like glass in a greenhouse. Without this, our planet would be uninhabitable to most forms of life. However, by changing the balance of gases in the atmosphere, humans have increased the greenhouse effect, causing the rising temperatures we now see.</p><img src="Images\15.jpg" ><br><br>
<h3>Where do greenhouse gases come from? </h3><br><br>
<img src="Images\23.png" align="left" height="20%" width="30%" onmouseover="func()" class="image"> <p>As explained above, these gases exist naturally in our atmosphere. The most significant increases are in carbon dioxide (there is now over a third more CO2 in our atmosphere than there was before the industrial revolution) and methane. Methane is a more potent greenhouse gas, but it only remains in the atmosphere for about a decade. Carbon dioxide lasts for about 100 years or more, so even if we stopped emissions from human activities altogether, the planet would continue to warm up from the gases already emitted. The main causes of increased CO2 in the atmosphere are burning fossil fuels (coal, oil and gas), and deforestation and other changes in land use that release stored CO2 and methane.

The above graph, also known as the Keeling Curve, shows CO2 levels today and how this compares with the last 10,000 years.</p><br><br><br>
<h3> What can we expect to happen next ? </h3><br><br>
<div class="row"> <div> <img src="Images\9.jpg" height="40%" width="40%"> </div> <div> <p >That depends on what we do now. Because of all the greenhouse gases already in the atmosphere, if the human race died out tomorrow, we'd still expect the planet to continue heating up. If we carry on emitting at the rate we are today, it will heat up much more rapidly. Rather than just warming, it makes more sense to think of it as the climate becoming more unstable, with extra energy in the system. Extreme weather events will become more common, ecosystems will be put under stress and so will human agriculture and water supplies. Some parts of the world are particularly vulnerable, such as sub-Saharan Africa, but no area will be immune.<br><br>The pledges that governments have made so far to cut emissions are insufficient. Even if implemented fully, they are consistent with an average global temperature rise of 4C (see, e.g. the IEA). However, there are now concerns that global temperatures could rise at a greater rate due to the Earth's climate sensitivity being non-linear. A rise of 2C has been viewed as a 'safe limit' in international negotiations, but this does not fully take into account either the serious humanitarian and ecosystem impacts of this temperature rise in many parts of the world. The poorest countries of the world and small island states face threats, for the latter to their actual existence, with any global warming above 1.5°C. Nor does it consider the risk of triggering positive feedback mechanisms. An example of the latter is the release of frozen carbon and methane from melting in the polar regions, which would further accelerate warming. Since there is in reality no clear 'safe' zone, this demands an even more urgent response to cutting emissions.</p></div>
 </div><img src="Images\8.jpg" height="20%" width="20%">
<br><br>
<h3> What would a world 4C hotter look like? </h3> <br>
<ul type="circle"><b>
<li>Increases of 6°C or more in average monthly summer temperatures would be expected in large regions of the world, including the Mediterranean, North Africa, the Middle East, and parts of the United States, with heatwaves raising temperatures further.</li>
<li>Sea levels would rise by 0.5 to 1 metre at least by 2100, and by several metres more in the coming centuries. Major cities would be threatened by flooding.</li>
<li>As oceans absorb excess CO2 they would become around 2 1/2 times as acid as they are now, and marine ecosystems would be devastated by this on top of the impacts of warming, overfishing and habitat destruction. Most coral reefs would be long destroyed (from around 1.4C temp rise)</li>
<li>As ecosystems undergo rapid transition, mass extinctions are likely.</li>
<li>Agriculture would be under extreme stress in much of the world, especially the poorest regions.</li></b></ul>
<img src="Images\17.jpg" height="30%" width="20%">
<script>
function func()
{
 var x=  document.getElementByClass("image").style.width="200px";
 x.style.height="200px";
 }
</script>
</body>
</html>
