<!DOCTYPE html>
<html>
<head>
 <title>Project1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Lato|Noto+Sans|Open+Sans+Condensed:300|Roboto+Mono&display=swap" rel="stylesheet"> 
<style>
 h1 , h3 {
 width:100%;
 height:40%;
 font-family: 'Big Shoulders Text', cursive;
 font-color: #A52A2A;
 }
 body {
 font-family: 'Noto Sans', sans-serif;
 font-size: 20px;
  background-color: #FAEBD7 ;
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
 }
 
 li { font-family: 'Open Sans Condensed', sans-serif;
text-decoration:italics;
 }
 img {
  text-align:center;
  border:2px;
  border-style:dashed;
  }
    .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<h1> CLIMATE CHANGE - Global Environment Facility </h1>
<h3>Climate Change Adaptation </h3>
<h3>Climate Change AdaptationPHOTO: Prashanth Vishwanathan/UNDP INDIA</h3>
<p>
The project, in partnership with the Australian Agency for International Development, aims to address a crucial dimension of vulnerabilities by supporting specific activities to enhance climate change induced risk management capacities (adaptation, disaster mitigation and risk reduction) in districts across flood-prone areas of Odisha and drought-prone areas of Madhya Pradesh.</p>
<br> <br><img src="Images\11.jpg"><br><br>
<h4>What Have We Accomplished So Far : <br>
What have we accomplished so farPHOTO: Prashanth Vishwanathan/UNDP INDIA : <br></h4>
  <p>  A training manual for participatory vulnerability analysis that serves as a reference to trained volunteers to gather information on vulnerability related to climate change induced disasters has been developed
<br>
    Participatory ground water aquifer mapping and preparation of integrated water use action plan has been undertaken in Madhya Pradesh.<br><br>
<br>
<img src="Images\24.jpg"><br><br>
    Ongoing climate related vulnerability assessments in both districts will provide a basis for an action plan for integrated water management.
<br></p><ul><li>The project aims to build resilience of poor to climate change and enhance disaster risk capabilities in West Nimar district (MP) and Puri district (Odisha)</li>
<li>A training manual to gather information on vulnerability related to climate change-induced disasters developed</li> <li>Volunteers trained in Odisha to enable effective local participation in analyzing vulnerabilities</li>
<li>Preparation of integrated water use action plan undertaken in Madhya Pradesh</li><li>Climate related vulnerability assessments ongoing in West Nimar district (MP) and Puri (Odisha) to provide a basis for an action plan for integrated water management</li>
</ul>
</body>
</html>
