<!DOCTYPE HTML>
<html>
<head>
<title> Project3 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Prompt|Yeon+Sung&display=swap" rel="stylesheet"> 
<style>
 body {
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
}
li { 
 font-family: 'Montserrat', sans-serif; 
 font-size : 20px;
 }
 dd {
 font-family: 'Yeon Sung', cursive;
 font-size:20px;
 }
 h1,h2 {
 font-family: 'Prompt', sans-serif; 
 font-size : 30px;
 color: #DA70D6;
  }
  p {
  font-size:20px;
  font-family: 'Play', sans-serif;
  text-align:justify;
  }
  img {
  align:center;
  border: 3px ;
  border-style: solid;
  border-color:black;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" class="row">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br>
<h1 align="center"> CLIMATE CHANGE PROGRAMME </h1>
<h4> The Government of India launched National Action Plan on Climate Change (NAPCC) on 30thJune, 2008 outlining eight National Missions on climate change. These include:</h4>
<img src="Images\20.jpg"><br>
<ul type="circle"> 
<li>National Solar Mission</li>
<li>National Mission for Enhanced Energy Efficiency</li>
<li>National Mission on Sustainable Habitat</li>
<li>National Water Mission</li>
<li>National Mission for Sustaining the Himalayan Eco-system</li>
<li>National Mission for a Green India</li>
<li>National Mission for Sustainable Agriculture</li>
<li>National Mission on Strategic Knowledge for Climate Change</li>
</ul>
<p> The Department of Science & Technology, Ministry of Science & Technology was entrusted with the responsibility of coordinating two out of these eight national missions on climate change. These are:</p>
<ol type="1"><li>National Mission for Sustaining Himalayan Ecosystem (NMSHE) </li>
<li>National Mission on Strategic Knowledge for Climate Change (NMSKCC).</li></ol>
<img src="Images\16.jpg"><br>
<h2> *<u> National Mission on Strategic Knowledge for Climate Change (NMSKCC)</u> </h2>
<p>The consequences of climate change on the social systems are expected to vary in different regions of the world on account of several regional and other local factors. Therefore different modeling studies, adaptation strategies and technology systems would be required in differing geographical and social contexts. Further, there are many uncertainties in disaggregating the effects of global warming on different agro climatic regions due to still inadequate scientific understanding of the processes involved in the climate change. This would require developing a strong capability in basic and applied research in climate science by strengthening observational and modeling tools and systems. India is too large a country to adopt strategies based on global averages of climate change. The current levels of uncertainties associated with likely consequences of climate change in various regions of the country are significant and do not enable the development of strategic action plans for different regions within the country. There are a number of constraints that limit at present the ability of the national knowledge system to deliver the required and expected outcomes for effective response. Addressing these constraints through strategic actions that include the development of appropriate institutional and human resource capacity for this purpose will form the main goal of the National Mission on Strategic Knowledge for Climate Change. Accordingly, the following objectives have been identified for the Mission.</p>
<dl>
<dd>=>  Formation of knowledge networks among the existing knowledge institutions engaged in research and development relating to climate science and facilitate data sharing and exchange through a suitable policy framework and institutional support.</dd>
 <dd>=>  Establishment of global technology watch groups with institutional capacities to carry out research on risk minimized technology selection for developmental choices. </dd>
 <dd>=>  Development of national capacity for modeling the regional impact of climate change on different ecological zones within the country for different seasons and living standards.</dd>
 <dd>=>  Establishing research networks and encouraging research in the areas of climate change impacts on important socio-economic sectors like agriculture, health, natural ecosystem, bio-diversity, coastal zones, etc. </dd>
 <dd>=>  Providing an improved understanding and awareness of the key climate processes and the resultant climate risks and associated consequences.</dd>
 <dd>=>  Building alliances and partnerships through global collaboration in research & technology development on climate change under International and bilateral S&T cooperation arrangements.</dd>
</dl>
<br>
<img src="Images\6.jpg"><br>
<h2>* <u> National Mission for Sustaining the Himalayan Ecosystem (NMSHE)</u> </h2>
<p>Himalayas assume great significance to the people of India- socially, culturally and economically.  The Himalayan eco-system possesses nearly 51 million people who practice hill agriculture. Most of the India's river systems in the North originate from glaciers in the Himalayan region. The Himalayas are therefore major source of fresh water for the perennial rivers such as the Indus, the Ganga, and the Brahmaputra. Glacial melt may impact their long-term lean-season flows, with adverse impacts on the economy in terms of water availability and hydropower generation. For centuries, Himalayan ecosystem has remained delicately balanced, and has been responsible for the tremendous biodiversity of the region. The ecosystem has become increasingly vulnerable to the impacts of changes due to natural causes, anthropogenic emission related causes and also due to developmental paradigms of the modern society.  The National Mission for Sustaining the Himalayan Ecosystem has been launched with the goal of addressing all such issues holistically and in coordinated manner by involving all possible stakeholders.</p>
<p>The most crucial and primary objective of the mission is to develop a sustainable National capacity to continuously assess the health status of the Himalayan Ecosystem and enable policy bodies in their policy-formulation functions and assist States in the Indian Himalayan Region with their implementation of actions selected for sustainable development. Accordingly, the following objectives have been identified for the Mission.</P>
<dl><dd>=>  Building human and institutional capacities in the different existing / new Institutions in the Himalayan region.</dd>
<dd>=>  Identification of national knowledge institutions and development of a self sustaining knowledge network.</dd>
<dd>=>  Development and adoption of new methods for assessing the health of the Himalayan eco system including those of glaciers and create a data base of the same.</dd>
<dd>=>  Assessment and quantification of the changes in the Himalayan eco system attributable to the climate change as a result of global emissions and human activities in the region and model for future projections.</dd>
<dd>=>  Exploration of linking of traditional and formal knowledge systems through strategic mechanism of formalization for mutual benefit and value for the sustainability of the Himalayan ecosystem. </dd>
<dd>=>  Identification of most-desirable Adaptation Policies to Improve Regional Sustainability.</dd>
</dl>
</body>
</html>