<!DOCTYPE html>
<html>
<head>
 <title>Project2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Lato|McLaren|Noto+Sans|Open+Sans+Condensed:300|Roboto+Mono|Stoke&display=swap" rel="stylesheet"> 
<style> 
 img {
 position : center;
 border:2px black solid ;
 text-align:center;
 }
 h3 ,h4 { 
 font-family: 'Stoke', serif;
 background-color:#DC143C;
 color: White;
 }
 h1 {
  font-family: 'Stoke', serif;
  background-color: #ADFF2F;
  border: 3px black double-dashed ;
  }
  
 body {
  font-family: 'McLaren', cursive; 
  font-size:20px;
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
  }
    .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" class="row">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<h1 align="center"> WB project on CLIMATE CHANGE </h1>
<div class="row"><div align="left">
<img src="Images\4.jpg"></div> <div><p align="right">
Climate change is one of the largest and most complex problems the development community has ever faced.  <br>
The impacts of higher temperatures, variable precipitation, and extreme weather events have already begun to impact the economic performance of countries and the lives and livelihoods of millions of poor people.
</p></div></div>
<h3> Why is climate change relevant for INDIA ? </h3>
<p> India is among the countries most vulnerable to climate change. It has one of the highest densities of economic activity in the world, and very large numbers of poor people who rely on the natural resource base for their livelihoods, with a high dependence on rainfall. By 2020, pressure on India’s water, air, soil, and forests is expected to become the highest in the world.<br>
One of the most significant ways that climate change will impact the lives of people in India will be through its water resources.  While water sustains life, it all too often wreaks havoc through devastating floods and droughts. A changing climate will only aggravate these shocks.</p>
<p>
<h3>What the WB is doing in India ? </h3>
<p>In India, the Bank is assisting the government on both adaptation and mitigation:<br>
On adaptation, we are supporting a pilot project in Andhra Pradesh to help communities in drought-prone areas to increase their resilience to variable rainfall. We are also assisting two coastal cities to develop sound strategies to meet the threat of rising sea levels. The Bank is also helping India to transform the way its water resources are managed. This means understanding the magnitude of the threat of climate change, fostering a dialogue with key stakeholders, and building institutions that can meet the multiple needs equitably and efficiently across the many river basins.  
<br><br>On mitigation, the Bank has initiated work on a low carbon growth strategy and is supporting initiatives to maximize access to renewable energy and promote energy efficiency, while meeting economic objectives and bringing modern energy to the 400 million who still lack access to electricity.
<br><img src="Images\22.jpg" height="30%" width="40%"><br>
With a dedicated strategy, India can develop a portfolio of strategic climate investments and tap into the numerous financial instruments available to transition the economy to more resilient growth and a low carbon path.  The World Bank stands ready to assist India in this endeavor.
<h3>ADAPTATION strategies will need to focus on two pillars:</h3>
<ol type="I"><li>Building resilient livelihoods .</li>
<li> Designing robust infrastructure that takes into account the potential impacts of climate change.</li></ol>
<ul type="square"><li> On mitigation, by working with key partners, such as the Regional Development Banks, the Global Environment Facility, and private sector leaders, we have assisted several Middle Income Countries to start the transformation to a low carbon economy.
</li></ul>
<img src="Images\21.jpg" align="center"><br>
<h4> Next Step : LOW-CARBON Growth </h4>
<p>As a next step, we are working with partners to develop a portfolio of strategic climate investment funds and associated programs.  These will provide concessional finance on a significant scale to help countries accelerate the transition to a climate-resilient economy and a low-carbon development path.   We believe these climate funds will unleash the potential of the public and private sectors.  And we believe this will lead to meaningful reductions of carbon emissions through (among other things) technology transfer and action on adaptation in eligible middle and low-income countries.
<br><br>
We are also in discussions to launch the Carbon Partnership Facility. This will seek to buy carbon credits for 10 years beyond the first commitment period of the Kyoto Protocol (2012) even in the absence of a global deal on climate change.
<br><br>
We are keenly awaiting the outcome of the discussions on how the global community will address climate change beyond 2012, when the first commitment period under the Kyoto Protocol expires.  It is clear that the negotiations are complex, and raise issues of equity at the international and inter-generational levels. 
</body>
</html>
