<!DOCTYPE HTML>
<html>
<head>
<title> Solutions </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Katibeh|Kelly+Slab|La+Belle+Aurore|Patrick+Hand+SC|Shojumaru&display=swap" rel="stylesheet"> 
<style>
body { background-color: #7FFFD4;
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
}
h3 , h2 {
  font-size: 30px;
  font-family: 'Bungee Inline', cursive;
  }
  .li {
  font-family: 'Kelly Slab', cursive;
  font-size:20px;
  }
  .p {
  font-size: 25px;
  font-family: 'Katibeh', cursive;
}
 img { border: 2px black solid ; 
	}
 .p1 {
  font-size: 20px;
  font-family: 'Patrick Hand SC', cursive;
}
 .p2 {
  font-size: 20px;
 font-family: 'La Belle Aurore', cursive; 
}
h1 {
font-family: 'Shojumaru', cursive;
font-size: 40px;
}
 .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" class="row">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>
<h1 align="center"> Responding to Climate Change </h1>
<h3> What is being done to solve Climate Change ? </h3>
<p class="p2">NASA is a world leader in climate studies and Earth science. While its role is not to set climate policy or prescribe particular responses or solutions to climate change, its purview does include providing the robust scientific data needed to understand climate change. NASA then makes this information available to the global community – the public, policy- and decision-makers and scientific and planning agencies around the world. </p>
<p align="justify" class="p2"> 
NASA is a world leader in climate studies and Earth science. While its role is not to set climate policy or prescribe particular responses or solutions to climate change, its purview does include providing the robust scientific data needed to understand climate change. NASA then makes this information available to the global community – the public, policy- and decision-makers and scientific and planning agencies around the world.
city climate change.<br><br>
Climate change is one of the most complex issues facing us today. It involves many dimensions – science, economics, society, politics and moral and ethical questions – and is a global problem, felt on local scales, that will be around for decades and centuries to come. Carbon dioxide, the heat-trapping greenhouse gas that has driven recent global warming, lingers in the atmosphere for hundreds of years, and the planet (especially the oceans) takes a while to respond to warming. So even if we stopped emitting all greenhouse gases today, global warming and climate change will continue to affect future generations. In this way, humanity is “committed” to some level of climate change.
<br>
How much climate change? That will be determined by how our emissions continue and also exactly how our climate system responds to those emissions. Despite increasing awareness of climate change, our emissions of greenhouse gases continue on a relentless rise. In 2013, the daily level of carbon dioxide in the atmosphere surpassed 400 parts per million for the first time in human history. The last time levels were that high was about three to five million years ago, during the Pliocene era.
<br><br>
Because we are already committed to some level of climate change, responding to climate change involves a two-pronged approach:</p>
<ol type="i">
 <li class="li">Reducing emissions of and stabilizing the levels of heat-trapping greenhouse gases in the atmosphere (“mitigation”) </li>
  <li class="li">Adapting to the climate change already in the pipeline (“adaptation”).</li>
</ol>
<br><br>
<h2>Mitigation and Adaptation </h2>
<img src="Images\51.jpg"><br><br><br>
<p class="p"><b><u><i>Mitigation – reducing climate change –</i></u></b> involves reducing the flow of heat-trapping greenhouse gases into the atmosphere, either by reducing sources of these gases (for example, the burning of fossil fuels for electricity, heat or transport) or enhancing the “sinks” that accumulate and store these gases (such as the oceans, forests and soil). The goal of mitigation is to avoid significant human interference with the climate system, and “stabilize greenhouse gas levels in a timeframe sufficient to allow ecosystems to adapt naturally to climate change, ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner” (from the 2014 report on Mitigation of Climate Change from the United Nations Intergovernmental Panel on Climate Change,).
<br><br>
<b><u><i>Adaptation – adapting to life in a changing climate – </i></u></b>involves adjusting to actual or expected future climate. The goal is to reduce our vulnerability to the harmful effects of climate change (like sea-level encroachment, more intense extreme weather events or food insecurity). It also encompasses making the most of any potential beneficial opportunities associated with climate change (for example, longer growing seasons or increased yields in some regions).
<br>Throughout history, people and societies have adjusted to and coped with changes in climate and extremes with varying degrees of success. Climate change (drought in particular) has been at least partly responsible for the rise and fall of civilizations. Earth’s climate has been relatively stable for the past 12,000 years and this stability has been crucial for the development of our modern civilization and life as we know it. Modern life is tailored to the stable climate we have become accustomed to. As our climate changes, we will have to learn to adapt. The faster the climate changes, the harder it could be.</p>
<img src="Images\52.jpg" align="center"><br><br>
<h3>How NASA is Involved ? </h3>
<br><p class="p1">NASA, with its Eyes on the Earth and wealth of knowledge on the Earth’s climate system and its components, is one of the world’s experts in climate science. NASA’s purview is to provide the robust scientific data needed to understand climate change. For example, data from the agency’s Gravity Recovery and Climate Experiment (GRACE) and Ice, Cloud and land Elevation Satellite (ICESat) missions and from radar instruments in space have shown rapid changes in the Earth's great ice sheets. The Jason-3, Jason-2/OSTM Surface Topography Mission (OSTM) and Jason-1 missions have documented an increasing sea level since 1992.
<br>
NASA makes detailed climate data available to the global community – the public, policy- and decision-makers and scientific and planning agencies around the world. It is not NASA’s role to set climate policy or prescribe particular responses or solutions to climate change. NASA is one of 13 U.S. government agencies that form part of the U.S. Global Change Research Program, which has a legal mandate to help the nation and the world understand, assess, predict and respond to global change. These U.S. partner agencies include the Department of Agriculture, the Environmental Protection Agency and the Department of Energy, each of which has a different purview depending on their area of expertise.</p>
<br>
<img src="Images\53.jpg"> <br><br><br>
<p class="p1"> NASA’s related Megacities Carbon Project is focused on the problem of accurately measuring and monitoring greenhouse-gas emissions from the world’s biggest cities. About three-quarters of fossil-fuel carbon dioxide emissions come from about 2 percent of the land surface – the cities and the power plants that feed them. At present the focus is on pilot projects in Los Angeles and Paris that sample the air there. The goal is to add other cities around the world and to ultimately deploy a worldwide urban carbon monitoring system that will enable local policymakers to fully account for the many sources and sinks of carbon and how they change over time.
<br>
Although NASA’s main focus is not on energy-technology research and development, work is being done around the agency and by/with various partners and collaborators to find viable alternative sources of energy to power our needs. These sources of energy include the wind, waves, the Sun and biofuels.</p>
</body>
</html>
