<!DOCTYPE HTML>
<html>
<head>
<title> Wildlife </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lakki+Reddy|Satisfy&display=swap" rel="stylesheet"> 
<style>
 body {
 margin-left: 30px;
 margin-right:30px;
 margin-top:40px;
 margin-bottom:40px;
}
h1 ,h4 {
 font-family: 'Lakki Reddy', cursive;
 font-size:35px;
 background-color : #00FF7F;
 color: #483D8B ;
 }
 img {
 border:2px;
 border-color:black;
 border-style:double;
 align:center;
 }
 p {
  font-size; 25px;
  font-family: 'Kaushan Script', cursive;
  background-color : #DDA0DD ;
  letter-spacing:2px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" class="row">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="intro.html">INTRODUCTION </a></li>
        <li><a href="affects.html">AFFECTS</a></li>
        <li><a href="environment.html">CHANGES IN THE ENVIRONMENT</a></li>
        <li><a href="wildlife.html">AFFECT ON WILDLIFE</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br>
<h1 align="center">Climate Change - Effects on Animals, Birdlife and Plants </h1>
<div class="row">
<div> <img src="Images\27.jpg" align="left"></div>
<div> <p align="right"> &nbsp &nbsp Our climate is changing, both naturally and due to human exploitation. There is already undeniable evidence that animals, birds and plants are being affected by climate change and global warming in both their distribution and behavior. Unless greenhouse gas emissions are severely reduced, climate change could cause a quarter of land animals, birdlife and plants to become extinct.</p>
</div></div>
<br><p> Climate variability and change affects birdlife and animals in a number of ways; birds lay eggs earlier in the year than usual, plants bloom earlier and mammals are come out of hibernation sooner. Distribution of animals is also affected; with many species moving closer to the poles as a response to the rise in global temperatures. Birds are migrating and arriving at their nesting grounds earlier, and the nesting grounds that they are moving to are not as far away as they used to be and in some countries the birds don’t even leave anymore, as the climate is suitable all year round.</p>
<img src="Images\28.jpg" align="center"> 
<p> A sea level rise of only 50cm could cause sea turtles to lose their nesting beaches - over 30% of Caribbean beaches are used by turtles during the nesting season and would be affected. The already endangered Mediterranean Monk Seals need beaches upon which to raise their pups and a rise in sea level could there could damage shallow coastal areas used annually by whales and dolphins which need shallow, gentle waters in order to rear there small calves.</p>
<br><br><h4><u>Humans have already destroyed many of the natural migrations of animals.</u></h4>
<div class="row"><div align="left"><p>The migratory journeys of Wildebeest in several African countries are stopped by fences. Changing rainfall patterns are causing dams to be erected in some areas of our planet, not taking into account the migratory fish and mammals that annually migrate up river to breed and spawn and water birds which rely on wetland sites for migration are at threat from rising sea levels caused by human effects. On the other side of the coin, the atmosphere is sucking moisture from the land at a greater rate than ever before causing severe droughts in many countries which are now facing reduced crop production and major drinking water shortages.</p></div>
<div align="right"><img src="Images\29.jpg"></div></div>
<br><br>
<p>Although it is thought that no species has yet become extinct exclusively because of climate change, many migratory and non-migratory species are expected to become extinct in the near future.</p>
<br><img src="Images\30.jpg" align="center">
</body>
</html>
